/* Basic  ---------------------------------------- */

.clear { clear: both; }

body {
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
margin:0;
padding:0;
line-height:18px;
background:#F5F5F5;
float:left; width:100%;
}

a img { border:none; outline:none; vertical-align:middle}
img a { border:none; outline:none;vertical-align:middle}
a { border:none; outline:none;}
no_a { color: #0000FF; }

#wrapper {
	text-align: left;
	width: 1035px;
	margin: 0 auto;
	background-color:#FFFFFF;
}

/* Logo  ---------------------------------------- */

h1 {
	width: 930px;
	height: 70px;
	background: url(../img/logo.jpg) no-repeat left top;
	background-color:#FFFFFF;
}

h1 a {
	display: block;
	width: 225px;
	height: 28px;
}

h1 span { display: none; }

/* Main Navigation ---------------------------------------- */
#admin{
	
	width:427px;	
	height:241px;
	padding-top:100px;
	padding-left:111px;
	margin:150px auto;
	background-image:url(../img/admin.gif);
	background-repeat:no-repeat;
	/*opacity:.5;
	filter: alpha(opacity=50);*/

	
}

.login{	
	width:280px;	
	height:20px;
	float:left;
	color:#FFF;
	text-align:right;
	margin-bottom:4px;

}
.text{
	font-family:tahoma; 
	font-size:11px; 
	font-weight:normal; 
	text-decoration:none; 
	font-style:normal; 
	line-height:15px;
}
a{color:#fff; text-decoration:none;}
.login .user{	
	width:auto;	
	height:25px;
	float:right;
	color:black;
	}

.login .textbox{	
	width:150px;	
	height:17px;
	float:left;
	color:#000;
	
	padding-left:8px;
	border:0px;
	font-size:12px;
	vertical-align:middle;
	text-align:left;
	font-weight:bold;
	line-height:18px;
	background-image:url(../img/textbox.gif);
	background-repeat:no-repeat;
}
.login .box{	
	width:111px;	
	padding-left:105px;
	border:0px;
	float:left;
	padding-top:5px;
		
}
.login .box .btn1{	
	background-image:url(../img/login_btn.jpg);
	background-repeat:no-repeat;
	border:0px;
	width:63px;
	height:21px;
	cursor:pointer;
}
#mainNav {
	width: 906px;
	height: 37px;
	padding: 6px;
	margin: 0 0 30px 0;
	background: url(../img/top-menu-bg.gif) no-repeat center top; 
	/* We used a background image making the thick border and the thin one to keep the html structure simple */
}

#mainNav li {
	float: left;
	height: 37px;
	border-right: 1px solid #ddd;
}

#mainNav li a {
	display: block;
	float: left;
	height: 37px;
	font-weight: bold;
	line-height: 37px;
	text-decoration: none;
	color: #646464;
	padding: 0 10px;
}

#mainNav li.logout {
	float: right;
	border-left: 1px solid #ddd;
	border-right: none;
}

#mainNav li a:hover { background: #fdfcf6; }

#mainNav li a.active, #mainNav li a.active {
	background: #f0f0f0 url(../img/top-menu-item-bg.gif) repeat-x left top;
	color: #454545;
}

#mainNav1 {
	float:left;
	padding: 0px;
	margin: 0 0 0px 0;
	
	
	/* We used a background image making the thick border and the thin one to keep the html structure simple */
}

#mainNav1 li {
	float:left;
	height: 37px;
	width:auto;
	position:relative;
	 /*width: 66px;*/
		}

#mainNav1 li a {
	display: block;
	float: left;
	height: 37px;
	line-height: 37px;
	text-decoration: none;
	color: #646464;
	/*padding:0 19px 0 19px;*/
	padding:0 17px;
	width:auto;
	border-right:1px solid #ddd;
}

.logout {
	float: right;
	border-right: none;
	background: #f0f0f0 url(../img/top-menu-item-bg.gif) repeat-x left top;
}
li.logout a{
	float: right;
	border-right: none;
	background: #f0f0f0 url(../img/top-menu-item-L-bg.gif) repeat-x left top;
}

#mainNav1 li a:hover { /*background: #694968;*/ background-color:#8B6BAF; color:#FFFFFF; }

#mainNav1 li a.active, #mainNav1 li a.active {
	/*background-color:#694968;*/
	background-color:#8B6BAF;
	color: #fff;
}
/* Container ---------------------------------------- */

#containerHolder {
	background: #ffffff;
	/*padding: 4px;
	border:1px solid #171717;*/
	width:100%;
	float:left;
	margin-bottom: 3px;
}


#container {
	background: #fff url(../img/content.gif) repeat-y left top;
		/*border: 1px solid #ddd;*/
	width: 100%;
	float:left;
	/*min-height:500px;*/
}

/* Sidebar ---------------------------------------- */

#sidebar {
	width: 179px;
	float: left;
}

#sidebar .sideNav { width: 179px; }

#sidebar .sideNav li { border-bottom: 1px solid #ddd; width: 179px; }

#sidebar .sideNav li a {
	display: block;
	color: #646464;
	background: #f6f6f6;
	text-decoration: none;
	height: 29px;
	line-height: 29px;
	padding: 0 19px;
	width: auto;
}

#sidebar .sideNav li a:hover { background: #fdfcf6; }

#sidebar .sideNav li a.active, #sidebar .sideNav li a.active:hover {
	background: #f0f7fa;
	color: #c66653;
}

/* Breadcrumb ---------------------------------------- */

h2 {
	width: 718px;
	float: right;
	color: #646464;
	font-size: 16px;
	line-height: 16px;
	font-weight: bold;
	margin: 20px 0 0 0;
	padding: 0 0 10px 0;
	border-bottom: 1px solid #ddd;
}

h2 a {
	color: #646464;
	text-decoration: none;
}

h2 a.active { color: #c66653; }

h2 a:hover { text-decoration: underline; }

/* Content ---------------------------------------- */

#main {
	/*width: 1010px;
	float: left;
	padding: 0 5px 5px 5px;*/
	
	  float: left;
    min-height: 400px;
    padding: 0 5px 5px;
    width: 99%;
}

h3 {
	/*font-size: 14px;*/
	font-size:20px;
	font-weight: bold;
	color: #9FAF31;
	padding: 15px 0 21px 1.5%;
   /* width: 98.5%;*/
   float: left;
	margin: 0;
}


#main table {
	border: 1px solid #ddd;
	width: 100%;
}

#main table tr td {
	background: #e9e9e9;
	/*background: #C9EB58;
	color:#8A8A8A;*/
	padding: 5px 1px;
	height: 22px;
	line-height: 15px;
	border-bottom: 1px solid #ddd;
	color:#373737;
}

#main table tr.odd td {
	background: #fbfbfb;
}
#main table tr td.heading_table{ color:#69696C; font-weight:bold; }

#main table tr:hover td { background: #fdfcf6; }

#main table .action {
	text-align: right;
	padding: 0 20px 0 10px;
	color:#69696C;
	font-weight:bold;
	vertical-align:middle;
}

input[type='submit']{background:#8B6BAF; color:#FFFFFF; border-radius:0; border:0; padding:4px 15px; margin:4px 0; cursor:pointer; float:left;}
input[type='submit']:hover{ background:#9FAF31;}
input[type='text']{width:330px; height:30px;}
input[type='email']{width:330px; height:30px;}
.sub_mit{background:#7E587E; color:#FFFFFF; border-radius:5px 5px; border:solid 1px #694968; padding:4px 15px; margin:4px 0; cursor:pointer;}

#main .video_page_table {/*width:500px !important; margin:10px 0px 10px 20px;*/ margin: 10px 0 10px 14px; width: 75% !important; /*float: left;*/}

.video_page_table label {float:left; /*width:40%;*/ width:21%; font-weight:bold; line-height:20px; }
.video_page_table span { width:74%; float:left; }
#mainselection { width:60%; float:left; }
.form_line{width:100%; /*height:30px;*/ padding-bottom: 7px; float:left; }

/*select { border:0; color:#EEE; background:transparent; padding:2px 10px; width:150px;  }

#mainselection { overflow:hidden; width:145px;
background: url(“arrow.gif”) no-repeat scroll 9px 5px #58B14C; }*/

#main table tr .action a { margin: 0 0 0 10px; text-decoration: none; color: #69696C; }
#main table tr:hover .action .edit { color: #c5a059; }
#main table tr:hover .action .delete { color: #a02b2b; }
#main table tr:hover .action .view { color: #55a34a; }

#main table tr:hover .action a:hover { text-decoration: underline; }

#main fieldset {
	border:none;
	padding: 0 19px 19px;	
	 width: 100%;
	/*width:700px;*/
	float:left;
}

#main fieldset p { margin: 0 0 14px 0; float: left; /*width: 700px;*/ width:100%; padding:0; }

#main fieldset label {
	display: block;
	width: 700px;
	margin: 0 0 7px 0;
	line-height: 12px;
}

#main fieldset .text-long {
	/*border: 1px solid #ddd;
	background: #fff url(../img/input-shaddow.gif) no-repeat left top;*/
	font: 11px Arial, Helvetica, sans-serif;
	color: #646464;
	padding: 5px 7px;
	width: 200px;
	float: left;
	margin: 0 10px 0 0;
}

#main fieldset .text-medium {
		/*border: 1px solid #ddd;*/
	background: #fff url(../img/input-shaddow.gif) no-repeat left top;
	font: 11px Arial, Helvetica, sans-serif;
	color: #646464;
	padding: 5px 7px;
	width: 124px;
	float: left;
	margin: 0 10px 0 0;
}

#main fieldset .text-small {
		/*border: 1px solid #ddd;*/
	background: #fff url(../img/input-shaddow.gif) no-repeat left top;
	font: 11px Arial, Helvetica, sans-serif;
	color: #646464;
	padding: 5px 7px;
	width: 44px;
	float: left;
	margin: 0 10px 0 0;
}

#main fieldset .text-long:focus, 
#main fieldset .text-medium:focus,
#main fieldset .text-small:focus,
#main fieldset textarea:focus { background: #fdfcf6 url(../img/input-shaddow-hover.gif) no-repeat left top; }

#main fieldset textarea {
		/*border: 1px solid #ddd;
	background: #fff url(../img/input-shaddow.gif) no-repeat left top;*/
	font: 11px Arial, Helvetica, sans-serif;
	color: #646464;
	padding: 5px 7px;
	width: 364px;
	float: left;
	margin: 0 10px 0 0;
	height: 148px;
	overflow: hidden;
}

.button-submit {
	font: 11px Arial, Helvetica, sans-serif;
	color: #646464;
	width: 94px;
	height: 29px;
	cursor: pointer;
	border: none;
	background: url(../img/button-submit.gif) no-repeat left top;
}

/* Footer ---------------------------------------- */

#footer {
	margin: 10px 0 30px 0;
	font-size: 11px;
	line-height: 11px;
	color: #9B9B9B;
	padding: 0 0 0 5px;
}

#footer a { color: #9B9B9B; }

#footer a:hover { text-decoration: none; }


/* Bunty ---------------------------------------- */
.linksNav {
color:#999999;
font-size:12px; 
text-align: left;
margin-bottom:10px;
width:100% !important;
margin-top:0 !important;
float:left !important;
}



.sidelink {
    float: right;
    width: 20%;
	text-align: right;
	 margin-top: 15px;
	 padding-right: 2%;
}


#result > form {float: left; width: 100%;}



.linksNav a{
color:#666666;
}

.sidelink a{ 


background: none repeat scroll 0 0 #E8461B;
    color: #FFFFFF;
    font-size: 13px;
    padding: 5px 10px;
/*float:right;*/
/*color:#F04E23;
font-size:13px;*/
/*font-size:18px;*/
/*margin-top:-10px;*/
}

.sidelink a:hover{ 
color:#fafafa;
background:#8B6BAF;
}

.page-container { width:100%;}


.main-container { width:998px; margin:0 auto; height:auto;}

.header { 
width:100%; background:url(../img/header_top_center_repeater.png) repeat-x center left transparent; height:52px; float:left}
.logo { background:url(../img/header_top_left.png) no-repeat left; width:335px; height:52px; float:left}

.right-main { width:690px; height:565px; float:right; margin-top:5px; border:1px solid #e1e1e1; background:url(../img/right-top-bg.jpg) repeat-x top #f1f1f1;}



.right-main-admin {
	width:100%;
	height:400px;
	float:left;
	margin-top:5px;
	border:1px solid #e1e1e1;
	background: #f1f1f1;
}
.admin-bg { background:url(../img/admin.gif) no-repeat; margin:80px auto; height:241px; width:427px;}
.log-field { margin:0 0 0 200px; padding-top:100px}



.form-button { background:url(..img/cal.jpg) no-repeat right; border:none; width:22px; height:22px; float:left; padding-left:2px;}


.text-container{ float:left; width:100%;}

/*.content-container{ float:left; width:100%; background:#fff; min-height:500px;}*/

#mainNav1 li ul{ display:none; width:auto; position:absolute; top:37px; min-width:150px; z-index:111;}

#mainNav1 li:hover ul{ display:block;}

#mainNav1 li ul li {background: none repeat scroll 0 0 #EAEAEA;  position: relative; z-index: 5; /*width: 90px;*/}


#mainNav1 li ul li a { border-right:none;  /*width: 53px;*/} 
#mainNav1 li ul li a:hover { border-right:none;  /*width: 53px;*/} 

#main > div#result{float: left; padding-left: 1.5%; width: 96.5% !important; padding-top: 18px;}

span > form > select {
    float: right;
    width: 10%;
	margin-top: -16px;
}


p {
   float: left;
    padding: 1% 0 1% 4%;
    width: 92%;
}

font {
   /* background: none repeat scroll 0 0 #B5E2B5;*/
   color: #96A629 !important;
    float: left;
    font-size: 13px;
    padding: 1% 0;
    text-align: center;
    width: 282px;
}
